.container
  .row
    .col-lg-6.col-md-6
      h2.text-center Account
      = simple_form_for @user, url: account_users_path do |f|
       = f.input :first_name
       = f.input :last_name
       = f.file_field :avatar, class: 'form-group', direct_upload: true
       = f.submit 'Save', class: 'btn btn-primary'
    .col-lg-4.col-md-4
      h2.text-centre Onboarding
      .progress.mb-3
        .progress-bar role="progressbar" style="width:  #{@user.onboarding_percent}%" aria-valuenow="#{@user.onboarding_percent}" aria-valuemax="100"
      .
        = onboarding_step_icon(@user.has_team?)
        span Join the team
      .
        = onboarding_step_icon(@user.has_message?)
        span Write a message
      .
        = onboarding_step_icon(@user.has_avatar?)
        span Add avatar
