nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-shrink-0
  a.navbar-brand(href="/") SlackClone
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - if signed_in?
        = nav_menu_item t('.my_teams'), account_teams_path
        = nav_menu_item t('.teams'), teams_path
        = nav_menu_item t('.sign_out'), sessions_path, method: :delete
      - else
        = nav_menu_item t('.sign_in'), new_sessions_path
        = nav_menu_item t('.register'), new_registrations_path
