nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-shrink-0
  a.navbar-brand(href="/") SlackClone
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
        = nav_menu_item t('.sign_in'), '#'
        = nav_menu_item t('.register'), '#'
