= simple_form_for @team, url: account_teams_path do |f|
  = f.input :name
  = f.input :description
  = f.input :state, collection: Team.creation_states, include_blank: false
  = f.submit class: 'btn btn-primary'
