.row
  .col-md-2
    ul.nav.flex-column.nav-pills
      = nav_menu_item Team::Channel::DEFAULT, team_channel_path(@resource_team, Team::Channel::DEFAULT)
      - @channels.each do |channel|
        = nav_menu_item channel, team_channel_path(@resource_team, channel)
    hr.my-3
    ul.nav.flex-column.nav-pills
      = nav_menu_item t('.new_channel'), new_team_channel_path(@resource_team)
      = nav_menu_item t('.discover'), team_channels_path
  .col-md-8
    ul.list-group.pb-5
      - @channels_to_discover.each do |channel|
          li.list-group-item
            = channel
            = link_to t('.join_group'),  channel_join_path(channel), method: :post, class: 'float-right'
