.row
  .col-md-2
    ul.nav.flex-column.nav-pills
      - @channels.each do |channel|
        = nav_menu_item channel, team_channel_path(@resource_team, channel)
    hr.my-3
    ul.nav.flex-column.nav-pills
      = nav_menu_item t('.new_channel'), new_team_channel_path(@resource_team)
  .col-md-8
    ul.list-group.pb-5
      - @messages.each do |message|
          li.list-group-item 
            = message
            = link_to t('.delete'), channel_message_path(@channel, message), method: :delete, class: 'float-right'
    = simple_form_for @message, url: channel_messages_path(@channel) do |f|
      = f.input :content, label: false
      = f.submit class: 'btn btn-primary'
