.row
  .col-lg-5.col-md-8.mx-auto
    h1 = t('.sign_up')
    = simple_form_for @user, url: registrations_path do |f|
      = f.input :first_name
      = f.input :last_name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.submit class: 'btn btn-primary form-group'
    .form-group
      = link_to t('sign_in'), new_sessions_path
