doctype html
html.h-100 lang="en"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/navbar'
    .container.my-4
      = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
